*{
    padding: 0;
    margin: 0;

}
.grid-box{
    width: 100%;
    border: 2px solid red;
    display: flex;
    flex-wrap: wrap; 
    justify-content: start;
     align-items: center;
     /*______________________ for grid ____________________________________________*/
    /* grid-template-columns: 2fr 2fr 2fr 2fr ; */
}
.boxes{
    width: 200px;
    height: 200px;
    border: 2px solid blue;
    background: red;
    margin-right:5px ;
    margin-top: 5px;
}
.input{
    margin: 15px;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    width: 200px;
    height: 30px;
    background: rgb(59, 59, 59);
    color: rgb(237, 230, 237);
    outline: solid rgba(114, 114, 116, 0.741);
    border: none;
    border-radius: 5px;
}
@media (max-width:1000px) {
    /* ________________________________*grid*________________________________________________
    .grid-box{
        grid-template-columns: 2fr 2fr;
    } */
}

.divv{
    background: rgba(34, 35, 35, 0.7);
    margin-bottom: 5px;
    color: white;
    border-radius: 3px;
    margin-top:5px ;
    list-style: none;
    position: relative;
}
.bu{
    /* width: 50px; */
position: absolute;
right: 20px;
top:-2.3px;
height: 35px;
}
.butto{
    outline: none;
    color: white;
    border-radius: 5px;
/* border: 3px solid red; */
background-color: red;
/*  */
    width: 30px;
}